# DigitalSensor

./: .gitignore  Readme.md
src/AvaloniaApplication1/AvaloniaApplication1.Android/: AvaloniaApplication1.Android.csproj  MainActivity.cs  Readme.md
src/AvaloniaUsbSerial/AvaloniaUsbSerial.Android/: AvaloniaUsbSerial.Android.csproj  MainActivity.cs
src/AvaloniaUsbSerial/AvaloniaUsbSerial.Android/Properties/: AndroidManifest.xml
src/AvaloniaUsbSerial/AvaloniaUsbSerial.Android/Resources/xml/: device-filter.xml
src/AvaloniaUsbSerial/AvaloniaUsbSerial.Android/Services/: SerialService.cs
src/CrossAvalonia/CrossAvalonia.Android/: CrossAvalonia.Android.csproj  CrossAvalonia.Android.csproj.bak  MainActivity.cs
src/CrossAvalonia/CrossAvalonia.Android/Properties/: AndroidManifest.xml
src/CrossAvalonia/CrossAvalonia.Android/Resources/xml/: usb-device-filter.xml
src/DigitalSensor/DigitalSensor/: App.axaml  App.axaml.cs  DigitalSensor.csproj  IUsbService.cs  UiDispatcherHelper.cs  ViewLocator.cs
src/DigitalSensor/DigitalSensor/Assets/: appsettings.json  modbus_config.json
src/DigitalSensor/DigitalSensor/Assets/Fonts/: NotoFonts.axaml
src/DigitalSensor/DigitalSensor/Extensions/: HostExtension.cs  ServiceCollectionExtension.cs
src/DigitalSensor/DigitalSensor/Modbus/: IUsbService.cs  ModbusHandler.cs  ModbusService.cs  UsbSerialAdapter.cs
src/DigitalSensor/DigitalSensor/Models/: AppSettings.cs  CalibrationAdjust.cs  CalibrationInfo.cs  LEDRamp.cs  ModbusDeviceInfo.cs  ModbusInfo.cs  SerialConn.cs  SersorData.cs  SersorInfo.cs  UsbDeviceInfo.cs  enum.cs
src/DigitalSensor/DigitalSensor/Resources/: LocalizationManager .cs  Localize.cs  Strings.Designer.cs  Strings.ko-KR.Designer.cs  Strings.ko-KR.resx  Strings.resx
src/DigitalSensor/DigitalSensor/Services/: DataService.cs  FakeNavigationService.cs  IUsbService.cs  ModbusHandler.cs  ModbusService.cs  MonitoringService.cs  NavigationService.cs  NotificationService.cs  SensorService.cs  UsbSerialAdapter.cs
src/DigitalSensor/DigitalSensor/USB/: IUsbService.cs  ModbusRtuService.cs  UsbSerialAdapter.cs
src/DigitalSensor/DigitalSensor/Utils/: JsonLoader.cs  ValueConverter.cs
src/DigitalSensor/DigitalSensor/ViewModels/: Calib_1PBufferViewModel.cs  Calib_1PSampleViewModel.cs  Calib_2PBufferViewModel.cs  Calib_2PSampleViewModel.cs  Calib_TempViewModel.cs  Calib_ZeroViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingCalibViewModel.cs  SettingModbusViewModel.cs  SettingSerialViewModel.cs  SettingViewModel.cs  TestViewModel.cs  ViewModelBase.cs
src/DigitalSensor/DigitalSensor/ViewModels/Design/: MainViewModelDesign.cs
src/DigitalSensor/DigitalSensor/Views/: Calib_1PBufferView.axaml  Calib_1PBufferView.axaml.cs  Calib_1PSampleView.axaml  Calib_1PSampleView.axaml.cs  Calib_2PBufferView.axaml  Calib_2PBufferView.axaml.cs  Calib_2PSampleView.axaml  Calib_2PSampleView.axaml.cs  Calib_TempView.axaml  Calib_TempView.axaml.cs  Calib_ZeroView.axaml  Calib_ZeroView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingCalibView.axaml  SettingCalibView.axaml.cs  SettingModbusView.axaml  SettingModbusView.axaml.cs  SettingSerialView.axaml  SettingSerialView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  TestView.axaml  TestView.axaml.cs
src/DigitalSensor/UsbSerialForAndroid/: HexDump.cs  UsbSerialForAndroid.csproj
src/DigitalSensor/UsbSerialForAndroid/driver/: CommonUsbSerialPort.cs
src/NavigationView/NavigationView/: App.axaml  App.axaml.cs  NavigationView.csproj  ViewLocator.cs
src/NavigationView/NavigationView/Services/: DataService.cs  IDataService.cs  INavigationService.cs  NavigationService.cs
src/NavigationView/NavigationView/ViewModels/: HomeViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  SettingViewModel.cs  Tab1ViewModel.cs  Tab2ViewModel.cs  Tab3ViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs
src/NavigationView/NavigationView/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  Tab1View.axaml  Tab1View.axaml.cs  Tab2View.axaml  Tab2View.axaml.cs  Tab3View.axaml  Tab3View.axaml.cs
src/NavigationViewSimple/NavigationView/: App.axaml  App.axaml.cs  NavigationView.csproj  ViewLocator.cs
src/NavigationViewSimple/NavigationView/Services/: DataService.cs  FakeNavigationService.cs  NavigationService.cs
src/NavigationViewSimple/NavigationView/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingViewModel.cs
src/NavigationViewSimple/NavigationView/Views/: HomeView.axaml  MainView.axaml  MainView.axaml.cs  MainView2.axaml  MainView2.axaml.cs  MainWindow.axaml  SettingView.axaml.cs
src/STAqua_final/app/: build.gradle  build.gradle.bak
src/STAqua_final/app/src/main/: AndroidManifest.xml
src/ref/reddit-avalonia-main/src/Reddilonia/: App.axaml  App.axaml.cs  BitmapAssetValueConverter.cs  MemoryStreamWebRetriever.cs  ObservableCollectionExtensions.cs  Reddilonia.csproj  ViewLocator.cs
src/ref/reddit-avalonia-main/src/Reddilonia.Android/: MainActivity.cs  Reddilonia.Android.csproj
src/ref/reddit-avalonia-main/src/Reddilonia.Android/Properties/: AndroidManifest.xml
src/ref/reddit-avalonia-main/src/Reddilonia/Assets/: Icons.axaml
src/ref/reddit-avalonia-main/src/Reddilonia/BusinessLogic/: AuthManager.cs  AuthTokenStorage.cs  CancellationTokenTaskSource.cs
src/ref/reddit-avalonia-main/src/Reddilonia/FakeData/: FakeAuthManager.cs  FakeAuthTokenStorage.cs  FakeLogger.cs  FakeRedditApiClient.cs  FakeRedditAuthClient.cs  FakeTools.cs
src/ref/reddit-avalonia-main/src/Reddilonia/Models/: ClosePostMessage.cs  LoadPostMessage.cs  ReloadFeedsViewMessage.cs  RequestsLimitMessage.cs
src/ref/reddit-avalonia-main/src/Reddilonia/ViewModels/: AuthNavigationViewModel.cs  FeedsViewModel.cs  MainViewModel.cs  PostListViewModel.cs  PostViewModel.cs  SubRedditViewModel.cs  ViewModelBase.cs
src/ref/reddit-avalonia-main/src/Reddilonia/Views/: AuthNavigationView.axaml  AuthNavigationView.axaml.cs  FeedsView.axaml  FeedsView.axaml.cs  MainView.axaml  (+9 more)
(+418 files in other folders)
