<UserControl
    x:Class="NavigationView.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:views="using:NavigationView.Views"
    xmlns:vm="clr-namespace:NavigationView.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="450"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <!--  SelectedIndex="{Binding SelectedNavIndex}"  -->
    <!--  SelectionChanged="NavView_SelectionChanged">  -->

	<ui:NavigationView x:Name="Nav" 
					   IsPaneOpen="False"
                       PaneDisplayMode="LeftMinimal"
                       IsPaneToggleButtonVisible="True"
				       IsSettingsVisible="False"
					   OpenPaneLength="200"
				       SelectionChanged="NavView_SelectionChanged"
				       >
		<ui:NavigationView.MenuItems>
			<ui:NavigationViewItem
				FontSize="18"
				Content="Home"
				Tag="home"
				IconSource="Home"
				IsSelected="True"
				 />

			<ui:NavigationViewItem
				FontSize="18"
				Content="Setting"
				IconSource="Setting"
				Tag="Setting">
				<ui:NavigationViewItem.MenuItems>
					<ui:NavigationViewItem Content="Serial" Tag="Serial" />
				</ui:NavigationViewItem.MenuItems>
			</ui:NavigationViewItem>

			<ui:NavigationViewItem
				FontSize="18"
				Content="Calibration"
				IconSource="Play" 
				Tag="Calib">
				<ui:NavigationViewItem.MenuItems>
					<ui:NavigationViewItem Content="pH" Tag="pH" />
					<ui:NavigationViewItem Content="CL" Tag="CL" />
					<ui:NavigationViewItem Content="TU" Tag="TU" />
					<ui:NavigationViewItem Content="EC" Tag="EC" />
				</ui:NavigationViewItem.MenuItems>
			</ui:NavigationViewItem>

		</ui:NavigationView.MenuItems>

		<ContentControl Content="{Binding CurrentPage}" />
	</ui:NavigationView>


</UserControl>
