<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:DigitalSensor.ViewModels"
             xmlns:views="using:DigitalSensor.Views"
			 mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="DigitalSensor.Views.HomeView"
             x:DataType="vm:HomeViewModel">
	
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:HomeViewModel />
  </Design.DataContext>


	<StackPanel Background="" Margin="10,5">
		<TextBlock Text="{Binding ReceivedData.Timestamp}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"
				   Margin="0,10,20,10"/>

		<!-- LED 영역-->
		<Grid ColumnDefinitions="*, Auto, Auto, Auto, 10">
			<StackPanel Grid.Column="1" Margin="0,10,10,10">
				<TextBlock Text="TX"
						   FontSize="12"
						   Margin="0,0,0,0"
						   FontWeight="SemiBold"/>
				<Border Width="10" Height="10" Margin="0,5,0,0" >
					<Ellipse Fill="{Binding IsTxOn, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='Orange'}"/>
				</Border>
			</StackPanel>
			<StackPanel Grid.Column="2" Margin="0,10,10,10">
				<TextBlock Text="RX"
						   FontSize="12"
						   Margin="0,0,0,0"
						   FontWeight="SemiBold"/>
				<Border Width="10" Height="10" Margin="0,5,0,0" >
					<Ellipse Fill="{Binding IsRxOn, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='GreenYellow'}"/>
				</Border>
			</StackPanel>
			<StackPanel Grid.Column="3" Margin="0,10,10,10">
				<TextBlock Text="ERR"
						   FontSize="12"
						   Margin="0,0,0,0"
						   FontWeight="SemiBold"/>
				<Border Width="10" Height="10" Margin="0,5,0,0" >
					<Ellipse Fill="{Binding IsErrOn, Converter={StaticResource BoolToBrushConverter}, ConverterParameter='Red'}"/>
				</Border>
			</StackPanel>
		</Grid>

		<!-- 센서종류 영역-->
		<Border
			Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
			CornerRadius="12"
			Padding="16"
			Margin="10,5,5,20"
			Effect="{DynamicResource ShadowElevation3}" >

			<StackPanel>
				<TextBlock Text="센서종류 Type" FontSize="14"
						   Margin="0,0,0,15" />
				<Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
					<TextBlock Grid.Column="0" Text="{Binding ReceivedInfo.Type, Converter={StaticResource EnumDescriptionConverter}}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="50"
						   Margin="0,0,0,0"/>
					<Border Grid.Column="1" VerticalAlignment="Bottom" Width="30" Height="20" Margin="0,5,10,0" >
						<TextBlock Text="" FontWeight="Light" FontSize="14"/>
					</Border>
				</Grid>
			</StackPanel>
		</Border>

		<!-- 데이터 영역-->
		<Border
			Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
			CornerRadius="12"
			Padding="16"
			Margin="10,5,5,20"
			Effect="{DynamicResource ShadowElevation3}" >

			<StackPanel>
				<TextBlock Text="데이터 Data" FontSize="14"
						   Margin="0,0,0,15" />
				<Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
					<TextBlock Grid.Column="0" Text="{Binding ReceivedData.Value}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="50"
						   Margin="0,0,0,0"/>
					<Border Grid.Column="1" VerticalAlignment="Bottom" Width="30" Height="20" Margin="0,5,10,0" >
						<TextBlock Name="SensorUnit" Text="{Binding SensorUnit}" FontWeight="Light" FontSize="14"/>
					</Border>
				</Grid>
			</StackPanel>
		</Border>

		<!-- 데이터 (mV) 영역-->
		<Border
			Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
			CornerRadius="12"
			Padding="16"
			Margin="10,5,5,20"
			Effect="{DynamicResource ShadowElevation3}" >

			<StackPanel>
				<TextBlock Text="데이터 Data (mV)" FontSize="14"
						   Margin="0,0,0,15" />
				<Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
					<TextBlock Grid.Column="0" Text="{Binding ReceivedData.Mv}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="50"
						   Margin="0,0,0,0"/>
					<Border Grid.Column="1" VerticalAlignment="Bottom" Width="30" Height="20" Margin="0,5,10,0" >
						<TextBlock Text="mV" FontWeight="Light" FontSize="14"/>
					</Border>
				</Grid>
			</StackPanel>
		</Border>

		<!-- 수온 영역-->
		<Border
			Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
			CornerRadius="12"
			Padding="16"
			Margin="10,5,5,20"
			Effect="{DynamicResource ShadowElevation3}" >

			<StackPanel>
				<TextBlock Text="수온 Temperature" FontSize="14"
						   Margin="0,0,0,15" />
				<Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
					<TextBlock Grid.Column="0" Text="{Binding ReceivedData.Temperature}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="50"
						   Margin="0,0,0,0"/>
					<Border Grid.Column="1" VerticalAlignment="Bottom" Width="30" Height="20" Margin="0,5,10,0" >
						<TextBlock Text="°C" FontWeight="Light" FontSize="14"/>
					</Border>
				</Grid>
			</StackPanel>
		</Border>

	</StackPanel>

</UserControl>
