<UserControl
    x:Class="DigitalSensor.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:views="using:DigitalSensor.Views"
    xmlns:vm="using:DigitalSensor.ViewModels"
	xmlns:ic="using:FluentIcons.Avalonia.Fluent"
    d:DesignHeight="800"
    d:DesignWidth="450"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <!--  SelectedIndex="{Binding SelectedNavIndex}"  -->
    <!--  SelectionChanged="NavView_SelectionChanged">  -->


		
	<ui:NavigationView x:Name="NavView" 
					   IsPaneOpen="False"
                       PaneDisplayMode="LeftMinimal"
                       IsPaneToggleButtonVisible="True"
				       IsSettingsVisible="False"
					   OpenPaneLength="230"
				       SelectionChanged="NavView_SelectionChanged"
				       >

		<!--<ui:NavigationView.PaneToggleButton>
			<Button Template="{StaticResource CustomPaneToggleButtonTemplate}" />
		</ui:NavigationView.PaneToggleButton>-->

		<ui:NavigationView.MenuItems>
			<ui:NavigationViewItem
				FontSize="14"
				Content="{Binding Localize[MenuHome]}"
				Tag="Home"
				IconSource="Home"
				IsSelected="True"
				 />

			<ui:NavigationViewItem
				FontSize="14"
				Content="{Binding Localize[MenuSetting]}"
				IconSource="Setting"
				Tag="Setting">
			</ui:NavigationViewItem>

			<ui:NavigationViewItem
				FontSize="14"
				Content="{Binding Localize[MenuCalib]}"
				Tag="Calib">

				<ui:NavigationViewItem.IconSource>
					<ic:FluentIconSource Icon="Pulse" />
				</ui:NavigationViewItem.IconSource>

				<!--<ui:NavigationViewItem.MenuItems>
					<ui:NavigationViewItem Content="pH" Tag="pH" />
					<ui:NavigationViewItem Content="CL" Tag="CL" />
					<ui:NavigationViewItem Content="TU" Tag="TU" />
					<ui:NavigationViewItem Content="EC" Tag="EC" />
				</ui:NavigationViewItem.MenuItems>-->
			</ui:NavigationViewItem>

			<ui:NavigationViewItem Content="Setting_Modbus" Tag="Setting_Modbus" IsVisible="False"/>
			<ui:NavigationViewItem Content="Setting_Calibration" Tag="Setting_Calibration" IsVisible="False"/>
			<ui:NavigationViewItem Content="Setting_Serial" Tag="Setting_Serial" IsVisible="False"/>
			<ui:NavigationViewItem Content="pH" Tag="pH" IsVisible="False"/>

		</ui:NavigationView.MenuItems>

		<ui:NavigationView.Content>
			<Grid>
				<!-- 배경 이미지 -->
				<Image Source="avares://DigitalSensor/Assets/background.png"
					   Stretch="UniformToFill"
					   IsHitTestVisible="False" />
				
				<ContentControl Content="{Binding CurrentPage}" />
			</Grid>		
		</ui:NavigationView.Content>	
	</ui:NavigationView>


</UserControl>
