<UserControl
    x:Class="DigitalSensor.Views.SettingModbusView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:views="using:DigitalSensor.Views"
    xmlns:vm="using:DigitalSensor.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="450"
    x:DataType="vm:SettingModbusViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:SettingModbusViewModel />
    </Design.DataContext>

    <ScrollViewer Margin="0,50,0,0" Padding="20">
        <StackPanel Spacing="20">


            <!--  MODBUS  -->
            <Border
                Margin="0,0"
                Padding="16"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="12"
                Effect="{DynamicResource ShadowElevation3}">

                <StackPanel Margin="0,10,0,0">
                    <TextBlock
                        FontFamily="{StaticResource fNoto_Bold}"
                        FontSize="16"
                        Foreground="DarkBlue"
                        Text="MODBUS" />
                    <StackPanel Margin="0,15,0,0" Spacing="12">
                        <StackPanel Spacing="12">
                            <TextBlock
                                FontFamily="{StaticResource fNoto_Medium}"
                                FontSize="14"
                                Text="Slave ID" />
                            <!--<TextBlock Text="{Binding SlaveID}" FontSize="14" Foreground="Gray"/>-->
                            <ui:NumberBox
                                HorizontalAlignment="Stretch"
                                FontSize="24"
                                Foreground="Gray"
                                Maximum="30"
                                Minimum="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding ModbusInfo.SlaveID}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  적용버튼  -->
            <UniformGrid
                Width="300"
                Height="100"
                Columns="2">
                <Button
                    Width="135"
                    Height="60"
                    Margin="4"
                    FontFamily="{StaticResource fNoto_Medium}"
                    FontSize="16"
                    Classes=""
                    Command="{Binding LoadCommand}"
                    Content="{Binding Localize[Loading]}"
                    IsEnabled="{Binding ModbusInfo.IsAlive}" />
                <Button
                    Width="135"
                    Height="60"
                    Margin="4"
                    FontFamily="{StaticResource fNoto_Medium}"
                    FontSize="16"
                    Classes="accent"
                    Command="{Binding ApplyCommand}"
                    Content="{Binding Localize[Apply]}"
                    IsEnabled="{Binding ModbusInfo.IsAlive}" />
            </UniformGrid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
