<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:DigitalSensor.ViewModels"
             xmlns:views="using:DigitalSensor.Views"
			 mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="DigitalSensor.Views.SettingView"
             x:DataType="vm:SettingViewModel">
	
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:SettingViewModel />
  </Design.DataContext>

	<ScrollViewer Padding="20" Margin="0,30,0,0">
		<StackPanel Spacing="20">

			<!-- Title -->
			<TextBlock Text="설정" FontSize="28" FontWeight="Bold"/>


			<!-- USB Devices -->
			<Border
				Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
				CornerRadius="12"
				Padding="16"
				Margin="0,0"
				Effect="{DynamicResource ShadowElevation3}" >

				<StackPanel>
					<TextBlock Text="USB" FontSize="14" Foreground="LightBlue"/>
					<StackPanel Margin="0,15,0,0" Spacing="12">
						<StackPanel>
							<TextBlock Text="{Binding UsbDevice.ProductName}" FontSize="16"/>
							<TextBlock Text="{Binding UsbDevice.DeviceId}" FontSize="14" Foreground="Gray"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Border>

			<!-- MODBUS -->
			<Border
				Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
				CornerRadius="12"
				Padding="16"
				Margin="0,0"
				PointerPressed="OnBackgroundModbus_PointerPressed"
				Effect="{DynamicResource ShadowElevation3}" >

				<StackPanel>
					<TextBlock Text="MODBUS" FontSize="14" Foreground="LightBlue"/>
					<StackPanel Margin="0,15,0,0" Spacing="12">
						<StackPanel>
							<TextBlock Text="Slave ID" FontSize="16"/>
							<TextBlock Text="{Binding SlaveID}" FontSize="14" Foreground="Gray"/>
							<!--<ui:NumberBox Value="{Binding SlaveID}" FontSize="14" Foreground="Gray" HorizontalAlignment="Stretch"/>-->
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Border>

			
			<!-- Calibration -->
			<Border
				Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
				CornerRadius="12"
				Padding="16"
				Margin="0,0"
				PointerPressed="OnBackgroundCalibration_PointerPressed"
				Effect="{DynamicResource ShadowElevation3}" >

				<StackPanel>
					<TextBlock Text="CALIBRATION" FontSize="14" Foreground="LightBlue"/>
					<StackPanel Margin="0,15,0,0" Spacing="12">
						<!-- Factor -->
						<StackPanel>
							<TextBlock Text="Factor" FontSize="16"/>
							<TextBlock Text="{Binding CalibAdjust.Factor}" FontSize="14" Foreground="Gray"/>
							<!--<ui:NumberBox Value="{Binding CalibAdjust.Factor}" FontSize="14" Foreground="Gray" HorizontalAlignment="Stretch"/>-->
						</StackPanel>

						<Separator/>
						<!-- Offset -->
						<StackPanel>
							<TextBlock Text="Offset" FontSize="16"/>
							<TextBlock Text="{Binding CalibAdjust.Offset}" FontSize="14" Foreground="Gray"/>
							<!--<ui:NumberBox Value="{Binding CalibAdjust.Offset}" FontSize="14" Foreground="Gray" HorizontalAlignment="Stretch"/>-->
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Border>




			<!-- 시리얼 통신 -->
			<Border
				Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
				CornerRadius="12"
				Padding="16"
				Margin="0,5"
				PointerReleased="OnPointerReleased"
				PointerPressed="OnBackgroundSerial_PointerPressed"
				Effect="{DynamicResource ShadowElevation3}" >

				<StackPanel>
					<TextBlock Text="SERIAL" FontSize="14" Foreground="LightBlue"/>
					<StackPanel Margin="0,15,0,0" Spacing="12">

						<!-- Baud rate -->
						<StackPanel>
							<TextBlock Text="Baud rate" FontSize="16"/>
							<TextBlock Text="{Binding SerialConn.BaudRate}" FontSize="14" Foreground="Gray"/>
							<!--<ui:FAComboBox IsEditable="False" IsTextSearchEnabled="False"
										   ItemsSource="{Binding SerialBaudrate}"
										   SelectedItem="{Binding SelectedBaudrate}"
									       FontSize="14" Foreground="Gray"  HorizontalAlignment="Stretch" />-->
						</StackPanel>

						<Separator/>
						<!-- Data bits -->
						<StackPanel>
							<TextBlock Text="Data bits" FontSize="16"/>
							<TextBlock Text="{Binding SerialConn.DataBits}" FontSize="14" Foreground="Gray"/>
							<!--<ui:FAComboBox IsEditable="False" IsTextSearchEnabled="False"
										   ItemsSource="{Binding SerialDatabits}"
										   SelectedItem="{Binding SelectedDatabits}"
										   FontSize="14" Foreground="Gray"  HorizontalAlignment="Stretch" />-->
						</StackPanel>

						<Separator/>
						<!-- Parity -->
						<StackPanel>
							<TextBlock Text="Parity" FontSize="16"/>
							<TextBlock Text="{Binding SerialConn.Parity}" FontSize="14" Foreground="Gray"/>
							<!--<ui:FAComboBox IsEditable="False" IsTextSearchEnabled="False"
										   ItemsSource="{Binding SerialParity}"
										   SelectedItem="{Binding SelectedParity}"
										   FontSize="14" Foreground="Gray"  HorizontalAlignment="Stretch" />-->
						</StackPanel>

						<Separator/>
						<!-- Stop bits -->
						<StackPanel>
							<TextBlock Text="Stop bits" FontSize="16"/>
							<TextBlock Text="{Binding SerialConn.StopBits}" FontSize="14" Foreground="Gray"/>
							<!--<ui:FAComboBox IsEditable="False" IsTextSearchEnabled="False"
										   ItemsSource="{Binding SerialStopbits}"
										   SelectedItem="{Binding SelectedStopbits}"
										   FontSize="14" 
										   Foreground="Gray"  
										   HorizontalAlignment="Stretch"    />-->
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Border>
			

		</StackPanel>
	</ScrollViewer>
</UserControl>
