<UserControl
    x:Class="DigitalSensor.Views.SettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:views="using:DigitalSensor.Views"
    xmlns:vm="using:DigitalSensor.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="450"
    x:DataType="vm:SettingViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:SettingViewModel />
    </Design.DataContext>

    <ScrollViewer Margin="0,30,0,0" Padding="25">
        <StackPanel Spacing="20">

            <!--  Title  -->
            <TextBlock
                FontSize="28"
                FontWeight="Bold"
                Text="{Binding Localize[Setting]}" />


            <!--
                USB Devices
                화면에서 삭제
            -->
            <!--<Border
				Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
				CornerRadius="12"
				Padding="16"
				Margin="0,0"
				Effect="{DynamicResource ShadowElevation3}" >

				<StackPanel>
					<TextBlock Text="USB" FontSize="14" Foreground="LightBlue"/>
					<StackPanel Margin="0,15,0,0" Spacing="12">
						<StackPanel>
							<TextBlock Text="{Binding ModbusInfo.ProductName}" FontSize="16"/>
							<TextBlock Text="{Binding ModbusInfo.DeviceId}" FontSize="14" Foreground="Gray"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Border>-->

            <!--  MODBUS  -->
            <Border
                Margin="0,0"
                Padding="15,10"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="12"
                Effect="{DynamicResource ShadowElevation3}">

                <StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource fNoto_Bold}"
                        FontSize="16"
                        Foreground="DarkBlue"
                        Text="MODBUS" />
                    <StackPanel
                        Margin="0,15,0,0"
                        Background="Transparent"
                        PointerPressed="OnBackgroundModbus_PointerPressed"
                        Spacing="12">
                        <StackPanel>
                            <TextBlock
                                FontFamily="{StaticResource fNoto_Medium}"
                                FontSize="14"
                                Text="Slave ID" />
                            <TextBlock
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding ModbusInfo.SlaveID}" />
                            <!--<ui:NumberBox Value="{Binding SlaveID}" FontSize="14" Foreground="Gray" HorizontalAlignment="Stretch"/>-->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>


            <!--  Calibration  -->
            <Border
                Margin="0,0"
                Padding="15,10"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="12"
                Effect="{DynamicResource ShadowElevation3}">

                <StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource fNoto_Bold}"
                        FontSize="16"
                        Foreground="DarkBlue"
                        Text="ADJUST" />
                    <StackPanel
                        Margin="0,15,0,0"
                        Background="Transparent"
                        PointerPressed="OnBackgroundCalibration_PointerPressed"
                        Spacing="8">
                        <!--  Factor  -->
                        <StackPanel>
                            <TextBlock
                                FontFamily="{StaticResource fNoto_Medium}"
                                FontSize="14"
                                Text="Factor" />
                            <TextBlock
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding CalibAdjust.Factor}" />
                            <!--<ui:NumberBox Value="{Binding CalibAdjust.Factor}" FontSize="14" Foreground="Gray" HorizontalAlignment="Stretch"/>-->
                        </StackPanel>

                        <Separator />
                        <!--  Offset  -->
                        <StackPanel>
                            <TextBlock
                                FontFamily="{StaticResource fNoto_Medium}"
                                FontSize="14"
                                Text="Offset" />
                            <TextBlock
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding CalibAdjust.Offset}" />
                            <!--<ui:NumberBox Value="{Binding CalibAdjust.Offset}" FontSize="14" Foreground="Gray" HorizontalAlignment="Stretch"/>-->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>




            <!--  시리얼 통신  -->
            <Border
                Margin="0,0"
                Padding="15,10"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="12"
                Effect="{DynamicResource ShadowElevation3}">

                <StackPanel>
                    <TextBlock
                        FontFamily="{StaticResource fNoto_Bold}"
                        FontSize="16"
                        Foreground="DarkBlue"
                        Text="SERIAL" />
                    <StackPanel
                        Margin="0,15,0,0"
                        Background="Transparent"
                        PointerPressed="OnBackgroundSerial_PointerPressed"
                        Spacing="8">

                        <!--  Baud rate  -->
                        <StackPanel>
                            <TextBlock
                                FontFamily="{StaticResource fNoto_Medium}"
                                FontSize="14"
                                Text="Baud rate" />
                            <TextBlock
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding SerialConn.BaudRate}" />
                            <!--<ui:FAComboBox IsEditable="False" IsTextSearchEnabled="False"
										   ItemsSource="{Binding SerialBaudrate}"
										   SelectedItem="{Binding SelectedBaudrate}"
									       FontSize="14" Foreground="Gray"  HorizontalAlignment="Stretch" />-->
                        </StackPanel>

                        <Separator />
                        <!--  Data bits  -->
                        <StackPanel>
                            <TextBlock
                                FontFamily="{StaticResource fNoto_Medium}"
                                FontSize="14"
                                Text="Data bits" />
                            <TextBlock
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding SerialConn.DataBits}" />
                            <!--<ui:FAComboBox IsEditable="False" IsTextSearchEnabled="False"
										   ItemsSource="{Binding SerialDatabits}"
										   SelectedItem="{Binding SelectedDatabits}"
										   FontSize="14" Foreground="Gray"  HorizontalAlignment="Stretch" />-->
                        </StackPanel>

                        <Separator />
                        <!--  Parity  -->
                        <StackPanel>
                            <TextBlock
                                FontFamily="{StaticResource fNoto_Medium}"
                                FontSize="14"
                                Text="Parity" />
                            <TextBlock
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding SerialConn.Parity}" />
                            <!--<ui:FAComboBox IsEditable="False" IsTextSearchEnabled="False"
										   ItemsSource="{Binding SerialParity}"
										   SelectedItem="{Binding SelectedParity}"
										   FontSize="14" Foreground="Gray"  HorizontalAlignment="Stretch" />-->
                        </StackPanel>

                        <Separator />
                        <!--  Stop bits  -->
                        <StackPanel>
                            <TextBlock
                                FontFamily="{StaticResource fNoto_Medium}"
                                FontSize="14"
                                Text="Stop bits" />
                            <TextBlock
                                FontSize="14"
                                Foreground="Gray"
                                Text="{Binding SerialConn.StopBits}" />
                            <!--<ui:FAComboBox IsEditable="False" IsTextSearchEnabled="False"
										   ItemsSource="{Binding SerialStopbits}"
										   SelectedItem="{Binding SelectedStopbits}"
										   FontSize="14"
										   Foreground="Gray"
										   HorizontalAlignment="Stretch"    />-->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>


        </StackPanel>
    </ScrollViewer>
</UserControl>
