<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DigitalSensor.ViewModels"
             xmlns:vmd="using:DigitalSensor.ViewModels.Design"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="DigitalSensor.Views.TestView"
             x:DataType="vm:TestViewModel">
	
  <Design.DataContext>
    <vm:TestViewModel />
  </Design.DataContext>



	<StackPanel Margin="30,60">
		<TextBlock Text="Device ID:"/>
		<TextBox Text="{Binding DeviceId}" />
		
		<TextBlock Text="Slave ID:"/>
		<TextBox Text="{Binding SlaveId}" />

		<TextBlock Text="Start Address:"/>
		<TextBox Text="{Binding RegisterAddress}" />

		<TextBlock Text="Length:"/>
		<TextBox Text="{Binding DataLength}" />

		<TextBlock Text="Status:"/>
		<TextBox TextWrapping="Wrap" Margin="0,10,0,20"
			Text="{Binding ResultText}" />

		<StackPanel Orientation="Horizontal">
			<Button Content="Detect" Command="{Binding DetectDeviceCommand}" Margin="0,10,10,10"/>
			<Button Content="Open" Command="{Binding OpenDeviceCommand}" Margin="0,10,10,10"/>
			<Button Content="Read" Command="{Binding ReadCommand}" Margin="0,10,10,10"/>
			<Button Content="Close" Command="{Binding CloseDeviceCommand}" Margin="0,10,10,10"/>
			<Button Content="Test" Command="{Binding TestCommand}" Margin="0,10,10,10"/>
		</StackPanel>


		<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Auto">
			<ListBox ItemsSource="{Binding Results}" Background="Gray">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" TextWrapping="NoWrap" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</StackPanel>
	
</UserControl>
