<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kyj.staqua.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/Info"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="#141418"
        android:layout_height="0px"
        android:layout_weight="9">
        <LinearLayout
            android:id="@+id/Info_Box"
            android:orientation="horizontal"
            android:background="#21222A"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="75">


            <TextView
                android:id="@+id/Info_Mode_T"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/multi_mode"
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/Info_Mode"
                android:layout_width="0dp"
                android:layout_weight="16"
                android:layout_height="fill_parent"
                android:gravity="left|center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/Info_Status_T"
                android:layout_width="0dp"
                android:layout_weight="13"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/multi_status"
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/Info_Status"
                android:layout_width="0dp"
                android:layout_weight="21"
                android:layout_height="fill_parent"
                android:gravity="left|center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/Button_Box_Connect"
                android:orientation="vertical"
                android:background="#21222A"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="13">
                <Button
                    android:id="@+id/Info_Button"
                    android:layout_width="fill_parent"
                    android:layout_weight="50"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/multi_connect"
                    android:background="@drawable/my_button_black"
                    android:textColor="#ffffff"
                    android:textSize="5sp" />
                <!--<Button-->
                    <!--android:id="@+id/Info_Button1"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_weight="50"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:layout_marginBottom="2dp"-->
                    <!--android:text="@string/multi_disconnect"-->
                    <!--android:background="@drawable/my_button_black"-->
                    <!--android:textColor="#ffffff"-->
                    <!--android:textSize="5sp" />-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Button_Box"
            android:orientation="vertical"
            android:background="#21222A"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="25">
            <LinearLayout
                android:id="@+id/Button_Box_Top"
                android:orientation="horizontal"
                android:layout_height="0px"
                android:layout_width="fill_parent"
                android:layout_weight="70">


                <ImageView
                    android:id="@+id/Info_Lamp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/lamp_off"
                    android:visibility="invisible"/>
                    <!--android:src="@mipmap/lamp_off"/>-->

                <ImageView
                    android:id="@+id/Info_Hold"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/hold_off"/>
                <ImageView
                    android:id="@+id/Info_Wash_C"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wash_c_off"/>
                <ImageView
                    android:id="@+id/Info_Wash_T"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wash_t_off"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Button_Box_Bottom"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="30">

                <TextView
                    android:id="@+id/Info_Dump"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    />
                <TextView
                    android:id="@+id/Info_TX_T"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="TX"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    />

                <ImageView
                    android:id="@+id/Info_TX"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:background="#a021222A"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/tx_off" />
                <TextView
                    android:id="@+id/Info_RX_T"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="RX"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    />

                <ImageView
                    android:id="@+id/Info_RX"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:background="#a021222A"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/rx_off" />

                <TextView
                    android:id="@+id/Info_Dump1"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lane1"
        android:orientation="vertical"
        android:background="#21222A"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="18">

        <LinearLayout
            android:id="@+id/Lane1_Box"
            android:orientation="vertical"
            android:background="@drawable/backline"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="98">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#36373F"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                />
            <LinearLayout
                android:id="@+id/Lane1_Box_Top"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="30">

                <TextView
                    android:id="@+id/Lane1_Box_Title"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="60"
                    android:gravity="center_vertical"
                    android:text="@string/multi_turbidity"
                    android:textColor="#ACACAE"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/Lane1_Box_H"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="H"
                    android:textColor="#804033"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Lane1_Box_R"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="R"
                    android:textColor="#804033"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Lane1_Box_C1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="C1"
                    android:textColor="#804033"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Lane1_Box_C2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="C2"
                    android:textColor="#804033"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/Lane1_Box_Alarm"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_alarm" />
                <!--<TextView-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="10"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text=""-->
                <!--android:id="@+id/Lane1_Box_Status"-->
                <!--android:textColor="#804033"-->
                <!--android:textSize="15sp"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="10"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text=""-->
                <!--android:id="@+id/Lane1_Box_Status"-->
                <!--android:textColor="#804033"-->
                <!--android:textSize="15sp"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="10"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text=""-->
                <!--android:id="@+id/Lane1_Box_Status"-->
                <!--android:textColor="#804033"-->
                <!--android:textSize="15sp"-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lane1_Box_Bottom"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="70">

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:text="0.0000"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right|center_vertical"
                    android:id="@+id/Lane1_Box_Value"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"/>

                <!--<TextView-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="20"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:text=""-->
                    <!--android:id="@+id/Lane1_Box_Dummy"-->
                   <!--/>-->

                <ImageView
                    android:id="@+id/Lane1_Box_Image"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="20"
                    android:src="@drawable/error_main"
                    android:visibility="invisible" />

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:text="NTU"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:id="@+id/Lane1_Box_Unit"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#38C6C8"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lane2"
        android:orientation="vertical"
        android:background="#21222A"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="18">

        <LinearLayout
            android:id="@+id/Lane2_Box"
            android:orientation="vertical"
            android:background="@drawable/backline"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="98">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#36373F"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                />
            <LinearLayout
                android:id="@+id/Lane2_Box_Top"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="30">
                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/multi_chlorine"
                    android:id="@+id/Lane2_Box_Title"
                    android:textColor="#ACACAE"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="H"
                    android:textStyle="bold"
                    android:id="@+id/Lane2_Box_H"
                    android:textColor="#804033" />
                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="R"
                    android:textStyle="bold"
                    android:id="@+id/Lane2_Box_R"
                    android:textColor="#804033" />
                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="C1"
                    android:textStyle="bold"
                    android:id="@+id/Lane2_Box_C1"
                    android:textColor="#804033" />
                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="C2"
                    android:textStyle="bold"
                    android:id="@+id/Lane2_Box_C2"
                    android:textColor="#804033" />

                <ImageView
                    android:id="@+id/Lane2_Box_Alarm"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_alarm"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lane2_Box_Bottom"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="70">
                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:text="0.000"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right|center_vertical"
                    android:id="@+id/Lane2_Box_Value"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"/>

                <!--<TextView-->
                    <!--android:id="@+id/Lane2_Box_Dummy"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="20"-->
                    <!--android:text="" />-->
                <ImageView
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:src="@drawable/error_main"
                    android:id="@+id/Lane2_Box_Image"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/Lane2_Box_Unit"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="20"
                    android:gravity="bottom"
                    android:text="mg/L"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#38C6C8"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lane3"
        android:orientation="vertical"
        android:background="#21222A"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="18">

        <LinearLayout
            android:id="@+id/Lane3_Box"
            android:orientation="vertical"
            android:background="@drawable/backline"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="98">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#36373F"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                />

            <LinearLayout
                android:id="@+id/Lane3_Box_Top"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="30">
                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/multi_ph"
                    android:id="@+id/Lane3_Box_Title"
                    android:textColor="#ACACAE"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/Lane3_Box_H"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="H"
                    android:textStyle="bold"
                    android:textColor="#804033" />
                <TextView
                    android:id="@+id/Lane3_Box_R"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="R"
                    android:textStyle="bold"
                    android:textColor="#804033" />
                <TextView
                    android:id="@+id/Lane3_Box_C1"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="C1"
                    android:textStyle="bold"
                    android:textColor="#804033" />
                <TextView
                    android:id="@+id/Lane3_Box_C2"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="C2"
                    android:textStyle="bold"
                    android:textColor="#804033" />

                <ImageView
                    android:id="@+id/Lane3_Box_Alarm"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_alarm"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lane3_Box_Bottom"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="70">

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:text="0.00"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right|center_vertical"
                    android:id="@+id/Lane3_Box_Value"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"/>
                <!--<TextView-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="20"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:text=""-->
                    <!--android:id="@+id/Lane3_Box_Dummy"-->
                    <!--/>-->

                <ImageView
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:src="@drawable/error_main"
                    android:id="@+id/Lane3_Box_Image"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/Lane3_Box_Unit"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="20"
                    android:gravity="bottom"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#38C6C8"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lane5"
        android:orientation="vertical"
        android:background="#21222A"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="18">

        <LinearLayout
            android:id="@+id/Lane5_Box"
            android:orientation="vertical"
            android:background="@drawable/backline"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="98">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#36373F"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                />
            <LinearLayout
                android:id="@+id/Lane5_Box_Top"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="30">

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/multi_conductivity"
                    android:id="@+id/Lane5_Box_Title"
                    android:textColor="#ACACAE"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/Lane5_Box_H"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="H"
                    android:textStyle="bold"
                    android:textColor="#804033" />
                <TextView
                    android:id="@+id/Lane5_Box_R"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="R"
                    android:textStyle="bold"
                    android:textColor="#804033" />
                <TextView
                    android:id="@+id/Lane5_Box_C1"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="C1"
                    android:textStyle="bold"
                    android:textColor="#804033" />
                <TextView
                    android:id="@+id/Lane5_Box_C2"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="C2"
                    android:textStyle="bold"
                    android:textColor="#804033" />

                <ImageView
                    android:id="@+id/Lane5_Box_Alarm"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_alarm"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lane5_Box_Bottom"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="70">

                <TextView
                    android:id="@+id/Lane5_Box_Value"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right|center_vertical"
                    android:text="0.0 "
                    android:textColor="#FFFFFF"
                    android:textSize="35sp" />

                <!--<TextView-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="20"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:text=""-->
                    <!--android:id="@+id/Lane5_Box_Dummy"-->
                    <!--/>-->

                <ImageView
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:src="@drawable/error_main"
                    android:id="@+id/Lane5_Box_Image"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:text="µs/cm"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:id="@+id/Lane5_Box_Unit"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#38C6C8"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lane4"
        android:orientation="vertical"
        android:background="#21222A"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="18">

        <LinearLayout
            android:id="@+id/Lane4_Box"
            android:orientation="vertical"
            android:background="@drawable/backline"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="98">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#36373F"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                />
            <LinearLayout
                android:id="@+id/Lane4_Box_Top"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="30">

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/multi_temperature"
                    android:id="@+id/Lane4_Box_Title"
                    android:textColor="#ACACAE"
                    android:textSize="13sp"
                />
                <TextView
                    android:id="@+id/Lane4_Box_H"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="H"
                    android:textStyle="bold"
                    android:textColor="#804033" />
                <TextView
                    android:id="@+id/Lane4_Box_R"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="R"
                    android:textStyle="bold"
                    android:textColor="#804033" />
                <TextView
                    android:id="@+id/Lane4_Box_C1"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="C1"
                    android:textStyle="bold"
                    android:textColor="#804033" />
                <TextView
                    android:id="@+id/Lane4_Box_C2"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:text="C2"
                    android:textStyle="bold"
                    android:textColor="#804033" />

                <ImageView
                    android:id="@+id/Lane4_Box_Alarm"
                    android:layout_height="fill_parent"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_alarm"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lane4_Box_Bottom"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="70">
                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:text="0.0 "
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right|center_vertical"
                    android:id="@+id/Lane4_Box_Value"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"/>
                <!--<TextView-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="20"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:text=""-->
                    <!--android:id="@+id/Lane4_Box_Dummy"-->
                    <!--/>-->

                <ImageView
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:src="@drawable/error_main"
                    android:id="@+id/Lane4_Box_Image"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:text="℃"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:id="@+id/Lane4_Box_Unit"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#38C6C8"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                />

        </LinearLayout>
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/Lane6"-->
        <!--android:orientation="vertical"-->
        <!--android:background="#21222A"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_weight="15">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/Lane6_Box"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/backline"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="0px"-->
            <!--android:layout_weight="98">-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#36373F"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:layout_marginRight="1dp"-->
                <!--/>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/Lane6_Box_Bottom"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_weight="98">-->

                <!--<TextView-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:layout_weight="60"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:text="@string/multi_normal_flow"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/Lane6_Box_Value"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="30sp"/>-->

            <!--</LinearLayout>-->
            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:background="#38C6C8"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:layout_marginRight="1dp"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


</LinearLayout>
