<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Setup_TE"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Setup_TE_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/Setup_TE_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_setup_temperatureelectrode"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Setup_TE_Sensor"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="40">
        <RadioGroup
            android:id="@+id/Setup_TE_Sensor_Radio_Group"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            >
            <RadioButton
                android:id="@+id/Setup_TE_Sensor_Radio_TU"
                android:text="@string/multi_turbidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="25" />

            <RadioButton
                android:id="@+id/Setup_TE_Sensor_Radio_CH"
                android:text="@string/multi_chlorine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="25" />

            <RadioButton
                android:id="@+id/Setup_TE_Sensor_Radio_PH"
                android:text="@string/multi_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="25" />

            <RadioButton
                android:id="@+id/Setup_TE_Sensor_Radio_CO"
                android:text="@string/multi_conductivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="25" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Setup_TE_Dummy1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="30">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Setup_TE_Option1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">


        <TextView
            android:id="@+id/Setup_TE_Option1_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="66"/>

        <Button
            android:id="@+id/Setup_TE_Option1_Apply"
            android:text="@string/multi_apply"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />
    </LinearLayout>

</LinearLayout>