<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/Serial_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Serial_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_setup_serial"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Serial_Standard"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Serial_SerialStandard_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_serial_standard"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>

        <Spinner
            android:id="@+id/Serial_SerialStandard_Sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="50"
            android:background="#141418"
            android:gravity="center_vertical"
            android:padding="10dp" />

        <!--<EditText-->
            <!--android:id="@+id/Serial_SerialStandard_Ed"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="RS485"-->
            <!--android:textColor="#38C6C8"-->
            <!--android:padding="10dp"-->
            <!--android:ems="10"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="#141418"-->
            <!--android:layout_weight="30"-->
            <!--android:inputType="textPersonName" />-->

        <!--<Button-->
            <!--android:id="@+id/Serial_SerialStandard_Btn"-->
            <!--android:text="@string/multi_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="20"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Serial_BaudRate"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Serial_BaudRate_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_baud_rate"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>

        <Spinner
            android:id="@+id/Serial_BaudRate_Sp"
            android:background="#141418"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <!--<EditText-->
            <!--android:id="@+id/Serial_BaudRate_Ed"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:inputType="textPersonName"-->
            <!--android:text="9600bps"-->
            <!--android:textColor="#38C6C8"-->
            <!--android:padding="10dp"-->
            <!--android:ems="10"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="#141418"-->
            <!--android:layout_weight="30"/>-->
        <!--<Button-->
            <!--android:id="@+id/Serial_BaudRate_Btn"-->
            <!--android:text="@string/multi_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="20"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Serial_StopBit"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Serial_StopBit_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_stop_bit"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>

        <Spinner
            android:id="@+id/Serial_StopBit_Sp"
            android:background="#141418"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <!--<EditText-->
            <!--android:id="@+id/Serial_StopBit_Ed"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="0"-->
            <!--android:textColor="#38C6C8"-->
            <!--android:padding="10dp"-->
            <!--android:ems="10"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="#141418"-->
            <!--android:layout_weight="30"-->
            <!--android:inputType="number" />-->
        <!--<Button-->
            <!--android:id="@+id/Serial_StopBit_Btn"-->
            <!--android:text="@string/multi_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="20"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Serial_Parity"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Serial_Parity_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_parity"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>
        <Spinner
            android:id="@+id/Serial_Parity_Sp"
            android:background="#141418"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <!--<EditText-->
            <!--android:id="@+id/Serial_Parity_Ed"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:inputType="textPersonName"-->
            <!--android:text="None"-->
            <!--android:textColor="#38C6C8"-->
            <!--android:padding="10dp"-->
            <!--android:ems="10"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="#141418"-->
            <!--android:layout_weight="30"/>-->
        <!--<Button-->
            <!--android:id="@+id/Serial_Parity_Btn"-->
            <!--android:text="@string/multi_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="20"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Serial_StationNumber"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Serial_StationNumber_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_station_number"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>
        <EditText
            android:id="@+id/Serial_StationNumber_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="1"
            android:textColor="#38C6C8"
            android:ems="10"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding = "10sp"
            android:background="#141418"
            android:layout_weight="50"
            android:inputType="number" />
        <!--<Button-->
            <!--android:id="@+id/Serial_StationNumber_Btn"-->
            <!--android:text="@string/multi_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="20"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Serial_DataBit"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Serial_DataBit_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_data_bit"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>

        <Spinner
            android:id="@+id/Serial_DataBit_Sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="50"
            android:background="#141418"
            android:gravity="center_vertical"
            android:padding="10dp" />
        <!--<EditText-->
            <!--android:id="@+id/Serial_DataBit_Ed"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="8"-->
            <!--android:textColor="#38C6C8"-->
            <!--android:padding="10dp"-->
            <!--android:ems="10"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="#141418"-->
            <!--android:layout_weight="30"-->
            <!--android:inputType="number" />-->
        <!--<Button-->
            <!--android:id="@+id/Serial_DataBit_Btn"-->
            <!--android:text="@string/multi_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="20"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Serial_Protocol"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <!--<TextView-->
            <!--android:id="@+id/Serial_Protocol_Text"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="@string/multi_protocol"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_weight="50"/>-->
        <!--<Spinner-->
            <!--android:id="@+id/Serial_Protocol_Sp"-->
            <!--android:background="#141418"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="50"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"/>-->
        <!--<EditText-->
            <!--android:id="@+id/Serial_Protocol_Ed"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:inputType="textPersonName"-->
            <!--android:text="FLOAT"-->
            <!--android:textColor="#38C6C8"-->
            <!--android:padding="10dp"-->
            <!--android:ems="10"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="#141418"-->
            <!--android:layout_weight="30"/>-->
        <!--<Button-->
            <!--android:id="@+id/Serial_Protocol_Btn"-->
            <!--android:text="@string/multi_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="20"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/Serial_Dummy1"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#2c2d35"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_weight="10">-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/Serial_Option1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <Button
            android:id="@+id/Serial_Option1_FactoryReset"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="33"
            android:background="@drawable/my_button_red"
            android:text="@string/multi_factory_reset"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Serial_Option1_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"/>

        <!--<Button-->
            <!--android:id="@+id/Serial_Option1_Help"-->
            <!--android:text="@string/multi_help"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="33"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->

        <Button
            android:id="@+id/Serial_Option1_Hold"
            android:text="@string/multi_hold"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            android:background="@drawable/my_button_base" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Serial_Option2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <Button
            android:id="@+id/Serial_Option2_Load"
            android:text="@string/multi_load"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />

        <TextView
            android:id="@+id/Serial_Option2_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"/>
        <!--<Button-->
            <!--android:id="@+id/Serial_Option2_Cancel"-->
            <!--android:text="@string/multi_cancel"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="33"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->
        <Button
            android:id="@+id/Serial_Option2_Apply"
            android:text="@string/multi_apply"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />


    </LinearLayout>


</LinearLayout>