<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:id="@+id/Ethernet_System"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Ethernet_System_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_setup_system"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/System_Language"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#2c2d35"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_weight="10">-->
        <!--<TextView-->
            <!--android:id="@+id/System_Language_Text"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="Language"-->
            <!--android:padding="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_weight="50"/>-->
        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/System_Language_Ed"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:inputType="textPersonName"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="English"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#38C6C8"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:ems="10"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#141418"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="30"/>&ndash;&gt;-->
        <!--<Spinner-->
            <!--android:id="@+id/System_Language_Sp"-->
            <!--android:background="#141418"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="30"-->
            <!--android:padding="10dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"/>-->
        <!--<Button-->
            <!--android:id="@+id/System_Language_Btn"-->
            <!--android:text="@string/multi_change"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="20"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/System_ProductSerialNumber"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/System_ProductSerialNumber_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_product_serial_number"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="50"/>

        <EditText
            android:id="@+id/System_ProductSerialNumber_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="50"
            android:background="#141418"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#38C6C8" />
        <!--<Button-->
            <!--android:id="@+id/System_ProductSerialNumber_Btn"-->
            <!--android:text="@string/multi_edit"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="20"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/System_ProductSerialNumber_Add"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/System_ProductSerialNumber_Add_Dump"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="33"/>

        <Button
            android:id="@+id/System_ProductSerialNumber_Registration_Load"
            android:text="@string/multi_load"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />

        <Button
        android:id="@+id/System_ProductSerialNumber_Registration"
        android:text="@string/multi_registration"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="33"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/my_button_green" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/System_Ph"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/System_Ph_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_ph_serial_number"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="50"/>
        <EditText
            android:id="@+id/System_Ph_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="W1"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="30"
            android:inputType="number"
            android:focusableInTouchMode="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/System_Ch"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/System_Ch_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_chlorine_serial_number"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="50"/>
        <EditText
            android:id="@+id/System_Ch_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="W1"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="30"
            android:inputType="number"
            android:focusableInTouchMode="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/System_Tu"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/System_Tu_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_turbidity_serial_number"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="50"/>
        <EditText
            android:id="@+id/System_Tu_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="W1"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="30"
            android:inputType="number"
            android:focusableInTouchMode="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/System_Co"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/System_Co_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_conductivity_serial_number"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="50"/>
        <EditText
            android:id="@+id/System_Co_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="W1"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="30"
            android:inputType="number"
            android:focusableInTouchMode="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/System_Option1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/System_Option1_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="66"/>
        <Button
            android:id="@+id/System_Option1_Load"
            android:text="@string/multi_load"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />


    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/System_Dummy1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_weight="10"-->
        <!--android:background="#2c2d35"-->
        <!--android:orientation="horizontal">-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/System_Option2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/System_Select_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_setup_system_select"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="100"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/System_Option3"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <Button
            android:id="@+id/System_Option1_USB"
            android:text="USB"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />
        <Button
            android:id="@+id/System_Option2_Bluetooth"
            android:text="Bluetooth"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />
        <Button
            android:id="@+id/System_Option3_Offline"
            android:text="offline"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/System_Option4"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/System_Select_Hold"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_hold_measurement"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="100"/>
        <Button
            android:id="@+id/System_Hold"
            android:text="@string/multi_on"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />

    </LinearLayout>
</LinearLayout>