<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Output_Temp_AS_Main"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Output_Temp_AS_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/Output_Temp_AS_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_output_temp_analog"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Output_Temp_AS_RangeSetting"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Output_Temp_AS_RangeSetting_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_range_setting"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="100"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="20">

        <LinearLayout
            android:orientation="vertical"
            android:background="#2c2d35"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20">

            <TextView
                android:id="@+id/Output_Temp_AS_RangeSetting_4ma_Text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="4mA"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_weight="50"/>

            <TextView
                android:id="@+id/Output_Temp_AS_RangeSetting_20ma_Text"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="20mA"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_weight="50"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Output_Temp_AS_RangeSetting_4ma20ma"
            android:orientation="vertical"
            android:background="#2c2d35"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="80">
            <LinearLayout
                android:id="@+id/Output_Temp_AS_RangeSetting_4ma"
                android:orientation="horizontal"
                android:background="#2c2d35"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50">
                <EditText
                    android:id="@+id/Output_Temp_AS_RangeSetting_4ma_Ed_Current"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="0.00"
                    android:textColor="#141418"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#2f2f35"
                    android:layout_weight="35"
                    android:focusableInTouchMode="false"/>
                <EditText
                    android:id="@+id/Output_Temp_AS_RangeSetting_4ma_Ed_Change"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="0.00"
                    android:textColor="#38C6C8"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#141418"
                    android:layout_weight="35"
                    android:inputType="numberDecimal" />
                <Button
                    android:id="@+id/Output_Temp_AS_RangeSetting_4ma_Btn_Up"
                    android:text="▲"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/my_button_base" />
                <Button
                    android:id="@+id/Output_Temp_AS_RangeSetting_4ma_Btn_Down"
                    android:text="▼"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/my_button_base" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Output_Temp_AS_RangeSetting_20ma"
                android:orientation="horizontal"
                android:background="#2c2d35"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50">
                <EditText
                    android:id="@+id/Output_Temp_AS_RangeSetting_20ma_Ed_Current"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="14.00"
                    android:textColor="#141418"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#2f2f35"
                    android:layout_weight="35"
                    android:focusableInTouchMode="false"/>
                <EditText
                    android:id="@+id/Output_Temp_AS_RangeSetting_20ma_Ed_Change"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="14.00"
                    android:textColor="#38C6C8"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#141418"
                    android:layout_weight="35"
                    android:inputType="numberDecimal" />
                <Button
                    android:id="@+id/Output_Temp_AS_RangeSetting_20ma_Btn_Up"
                    android:text="▲"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/my_button_base" />
                <Button
                    android:id="@+id/Output_Temp_AS_RangeSetting_20ma_Btn_Down"
                    android:text="▼"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/my_button_base" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Output_Temp_AS_AnalogOutput"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Output_Temp_AS_AnalogOutput_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_analog_output"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="100"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="20">
        <LinearLayout
            android:orientation="vertical"
            android:background="#2c2d35"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="30">
            <RadioGroup
                android:id="@+id/Output_Temp_AS_AnalogOutput_Radio_Group"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                >
                <RadioButton
                    android:text="4mA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Output_Temp_AS_AnalogOutput_Radio_4ma"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50" />

                <RadioButton
                    android:text="20mA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Output_Temp_AS_AnalogOutput_Radio_20ma"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Output_Temp_AS_AnalogOutput_4ma20ma"
            android:orientation="vertical"
            android:background="#2c2d35"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70">
            <LinearLayout
                android:id="@+id/Output_Temp_AS_AnalogOutput_4ma"
                android:orientation="horizontal"
                android:background="#2c2d35"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50">
                <EditText
                    android:id="@+id/Output_Temp_AS_AnalogOutput_4ma_Ed_Current"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="4800"
                    android:textColor="#141418"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#2f2f35"
                    android:layout_weight="35"
                    android:focusableInTouchMode="false"/>
                <EditText
                    android:id="@+id/Output_Temp_AS_AnalogOutput_4ma_Ed_Change"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="4800"
                    android:textColor="#38C6C8"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#141418"
                    android:layout_weight="35"
                    android:inputType="number" />
                <Button
                    android:id="@+id/Output_Temp_AS_AnalogOutput_4ma_Btn_Up"
                    android:text="▲"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/my_button_base" />
                <Button
                    android:id="@+id/Output_Temp_AS_AnalogOutput_4ma_Btn_Down"
                    android:text="▼"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/my_button_base" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Output_Temp_AS_AnalogOutput_20ma"
                android:orientation="horizontal"
                android:background="#2c2d35"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50">
                <EditText
                    android:id="@+id/Output_Temp_AS_AnalogOutput_20ma_Ed_Current"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="24200"
                    android:textColor="#141418"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#2f2f35"
                    android:layout_weight="35"
                    android:focusableInTouchMode="false"/>
                <EditText
                    android:id="@+id/Output_Temp_AS_AnalogOutput_20ma_Ed_Change"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="24200"
                    android:textColor="#38C6C8"
                    android:padding="10dp"
                    android:ems="10"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#141418"
                    android:layout_weight="35"
                    android:inputType="number" />
                <Button
                    android:id="@+id/Output_Temp_AS_AnalogOutput_20ma_Btn_Up"
                    android:text="▲"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/my_button_base" />
                <Button
                    android:id="@+id/Output_Temp_AS_AnalogOutput_20ma_Btn_Down"
                    android:text="▼"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/my_button_base" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <!--<LinearLayout-->
        <!--android:id="@+id/Output_Temp_AS_Dummy1"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#2c2d35"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_weight="10">-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/Output_Temp_AS_Option1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Output_Temp_AS_Option1_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"/>
        <TextView
            android:id="@+id/Output_Temp_AS_Option1_Empty1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"/>

        <Button
            android:id="@+id/Output_Temp_AS_Option1_Hold"
            android:text="@string/multi_hold"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Output_Temp_AS_Option2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <Button
            android:id="@+id/Output_Temp_AS_Option2_FactoryReset"
            android:text="@string/multi_factory_reset"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_red" />

        <TextView
            android:id="@+id/Output_Temp_AS_Option2_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"/>

        <Button
            android:id="@+id/Output_Temp_AS_Option2_Apply"
            android:text="@string/multi_apply"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />
    </LinearLayout>


</LinearLayout>