<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Wash_Ch_Main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1b20"
    android:focusable="true"
    android:focusableInTouchMode="true"
   >

    <LinearLayout
        android:id="@+id/Wash_Ch_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/Wash_Ch_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_wash_ch"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Wash_Ch_Duration"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Wash_Ch_Duration_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_duration"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>

        <EditText
            android:id="@+id/Wash_Ch_Duration_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="0"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="30"
            android:inputType="number"
            android:digits="1234567890."/>

        <TextView
            android:id="@+id/Wash_Ch_Duration_Text_Sec"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_sec"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="20"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Wash_Ch_Interval"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Wash_Ch_Interval_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_interval"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>

        <EditText
            android:id="@+id/Wash_Ch_Interval_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="0"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="30"
            android:inputType="number"
            android:digits="1234567890."/>

        <TextView
            android:id="@+id/Wash_Ch_Interval_Text_Min"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_min"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="20"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Wash_Ch_Stabilization"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Wash_Ch_Stabilization_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_stabilization"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>

        <EditText
            android:id="@+id/Wash_Ch_Stabilization_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="0"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="30"
            android:inputType="number"
            android:digits="1234567890."/>

        <TextView
            android:id="@+id/Wash_Ch_Stabilization_Text_Sec"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_sec"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Wash_Ch_Auto"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <CheckBox
            android:text="@string/multi_auto"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/Wash_Ch_Auto_Btn_Auto"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="50" />

        <TextView
            android:id="@+id/Wash_Ch_Auto_Text_High"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_high"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="20"/>

        <EditText
            android:id="@+id/Wash_Ch_Auto_Ed_High"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="0.00"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="#141418"
            android:layout_weight="30"
            android:inputType="numberDecimal"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Wash_Ch_Auto1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>

        <TextView
            android:id="@+id/Wash_Ch_Auto_Text_Low"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_low"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="20"/>

        <EditText
            android:id="@+id/Wash_Ch_Auto_Ed_Low"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="0.00"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="#141418"
            android:layout_weight="30"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Wash_Ch_Manual"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Wash_Ch_Manual_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_manual"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="66"/>

        <Button
            android:id="@+id/Wash_Ch_Manual_Btn"
            android:text="@string/multi_off"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Wash_Ch_Hold_Measurement"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <!--<TextView-->
            <!--android:id="@+id/Wash_Ch_Hold_Measurement_Text"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="@string/multi_hold_measurement"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_weight="66"/>-->
        <!--<Button-->
            <!--android:id="@+id/Wash_Ch_Hold_Measurement_Btn"-->
            <!--android:text="@string/multi_off"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="33"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Wash_Ch_Dummy1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Wash_Ch_Option1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <Button
            android:id="@+id/Wash_Ch_Option1_Load"
            android:text="@string/multi_load"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />

        <TextView
            android:id="@+id/Wash_Ch_Option1_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="33"/>

        <Button
            android:id="@+id/Wash_Ch_Option1_Apply"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="33"
            android:background="@drawable/my_button_green"
            android:text="@string/multi_apply"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>