<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2d35" >

    <LinearLayout
        android:id="@+id/Diagno_SDD_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SDD_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_dia_sensor_dia"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Diagno_SDD_Dummy1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="20">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SDD_Column"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Diagno_SDD_Column_Text_Title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Column_Text_Thresholds"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_thresholds"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Column_Text_Dummy1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/Diagno_SDD_Column_Text_Confirmation"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_confirmation"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Column_Text_Dummy2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/Diagno_SDD_Column_Text_Diagnosis"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_diagnosis"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SDD_Detector"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Diagno_SDD_Detector_Text_Title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_detector"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Detector_Text_Thresholds_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#1f2026"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Detector_Text_Thresholds_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="mV"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/Diagno_SDD_Detector_Text_Confirmation_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#1f2026"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Detector_Text_Confirmation_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="mV"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/Diagno_SDD_Detector_Text_Diagnosis_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#1f2026"
            android:textSize="15sp"
            android:layout_weight="20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Diagno_SDD_Lamp"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Diagno_SDD_Lamp_Text_Title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_lamp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Lamp_Text_Thresholds_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#1f2026"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Lamp_Text_Thresholds_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="mV"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/Diagno_SDD_Lamp_Text_Confirmation_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#1f2026"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Lamp_Text_Confirmation_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="mV"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/Diagno_SDD_Lamp_Text_Diagnosis_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#1f2026"
            android:textSize="15sp"
            android:layout_weight="20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Diagno_SDD_Measurement"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Diagno_SDD_Measurement_Text_Title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_measurement"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Measurement_Text_Thresholds_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#1f2026"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Measurement_Text_Thresholds_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="mV"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/Diagno_SDD_Measurement_Text_Confirmation_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#1f2026"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SDD_Measurement_Text_Confirmation_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="mV"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#2c2d35"
            android:textSize="15sp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/Diagno_SDD_Measurement_Text_Diagnosis_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#1f2026"
            android:textSize="15sp"
            android:layout_weight="20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Diagno_SDD_Dummy2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="40">
    </LinearLayout>
</LinearLayout>