<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Cali_Co_TE_Main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1b20"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/Cali_Co_TE_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Cali_Co_TE_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_cal_co_temp_ele"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Cali_Co_TE_Current"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Cali_Co_TE_Current_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_current"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="40"/>

        <EditText
            android:id="@+id/Cali_Co_TE_Current_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="0.00"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="30"
            android:inputType="numberDecimal"
            android:background="#2f2f35"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/Cali_Co_TE_Current_Text1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="℃"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="10"/>

        <TextView
            android:id="@+id/Cali_Co_TE_Current_Empty1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:layout_weight="10"/>
        <TextView
            android:id="@+id/Cali_Co_TE_Current_Empty2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:layout_weight="10"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Cali_Co_TE_Calibration"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Cali_Co_TE_Calibration_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_calibration"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="40"/>

        <EditText
            android:id="@+id/Cali_Co_TE_Calibration_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="0.00"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="30"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/Cali_Co_TE_Calibration_Text1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="℃"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/Cali_Co_TE_UpDown_Up"
            android:text="▲"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />

        <Button
            android:id="@+id/Cali_Co_TE_UpDown_Down"
            android:text="▼"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Cali_Co_TE_Dummy2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="15">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Cali_Co_TE_Help"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="30">

        <FrameLayout
            android:id="@+id/Cali_Co_TE_Help_Icon"
            android:orientation="horizontal"
            android:background="#2c2d35"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="15">

            <ImageView
                android:id="@+id/Cali_Co_TE_Help_Icon_Beaker"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:background="#212128"
                android:src="@drawable/ic_beaker"/>
            <ProgressBar
                android:id="@+id/Cali_Co_TE_Help_Progress"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                android:background="#212128"
                android:layout_weight="100"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/Cali_Co_TE_Help_Text"
            android:orientation="vertical"
            android:background="#2c2d35"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="85">
            <TextView
                android:id="@+id/Cali_Co_TE_Help_Text1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:text="@string/multi_sample_help_line"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:background="#212128"
                android:textColor="#4d4e53"
                android:textSize="15sp"
                android:layout_weight="100"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Cali_Co_TE_Option1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <!--<TextView-->
        <!--android:id="@+id/Cali_Co_TE_Option1_Empty"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:text=""-->
        <!--android:padding="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_weight="33"/>-->
        <!--<TextView-->
        <!--android:id="@+id/Cali_Co_TE_Option1_Empty2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:text=""-->
        <!--android:padding="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_weight="33"/>-->
        <!--<Button-->
        <!--android:id="@+id/Cali_Co_TE_Option2_Help"-->
        <!--android:text="@string/multi_help"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="33"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Cali_Co_TE_Option2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Cali_Co_TE_Option2_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"/>
        <Button
            android:id="@+id/Cali_Co_TE_Option2_Stop"
            android:text="@string/multi_stop"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textSize="12sp"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_red" />
        <Button
            android:id="@+id/Cali_Co_TE_Option2_Apply"
            android:text="@string/multi_apply"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />
    </LinearLayout>
</LinearLayout>