<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Views\Calib_1PBufferView.axaml" />
    <AvaloniaXaml Remove="Views\Calib_2PSampleView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Calib_1PBufferViewModel.cs" />
    <Compile Remove="ViewModels\Calib_2PSampleViewModel.cs" />
    <Compile Remove="Views\Calib_1PBufferView.axaml.cs" />
    <Compile Remove="Views\Calib_2PSampleView.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	<PackageReference Include="FluentAvaloniaUI" Version="2.4.0-preview1" />	  
    <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.293" />

	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
	<!--<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.1" />-->
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NModbus4.NetCore" Version="3.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Design\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\Calib_TempView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\Calib_ZeroView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\TestView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.ko-KR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.ko-KR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Calib_TempView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Calib_TempView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Calib_2PBufferView.axaml.cs">
      <DependentUpon>Calib_2PBufferView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Calib_1PSampleView.axaml.cs">
      <DependentUpon>Calib_1PSampleView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Calib_ZeroView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Calib_ZeroView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingModbusView.axaml.cs">
      <DependentUpon>SettingModbusView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingCalibView.axaml.cs">
      <DependentUpon>SettingCalibView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingSerialView.axaml.cs">
      <DependentUpon>SettingSerialView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TestView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TestView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.ko-KR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.ko-KR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
