<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2d35" >

    <LinearLayout
        android:id="@+id/Trend_DL_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Trend_DL_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_trend_download"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Trend_DL_Dummy1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Trend_DL_Dummy2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Trend_DL_Status"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Trend_DL_Status_Text1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical|left"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="30"/>
        <TextView
            android:id="@+id/Trend_DL_Status_Text2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical|left"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="70"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Trend_DL_Title1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="100">
            <TextView
                android:id="@+id/Trend_DL_Title1_Text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/multi_download_trend_data"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_weight="100"/>

            <ProgressBar
                android:id="@+id/Trend_DL_Title1_ProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progressbar_progressbar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="15dp"/>
        </FrameLayout>
    </LinearLayout>

    <!--<-->
        <!--android:id="@+id/Cali_Ch_1PS_Help_Icon"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#2c2d35"-->
        <!--android:layout_width="0px"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="15">-->

        <!--<ImageView-->
            <!--android:id="@+id/Cali_Ch_1PS_Help_Icon_Beaker"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="#212128"-->
            <!--android:src="@drawable/ic_beaker"/>-->
        <!--<ProgressBar-->
            <!--android:id="@+id/Cali_Ch_1PS_Help_Progress"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:visibility="invisible"-->
            <!--android:background="#212128"-->
            <!--android:layout_weight="100"/>-->
    <!--</>-->

    <LinearLayout
        android:id="@+id/Trend_DL_Title2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Trend_DL_Title2_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Trend_DL_Dummy4"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Trend_DL_Dummy5"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Trend_DL_Dummy6"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Trend_DL_Option1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Trend_DL_Option1_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"/>
        <!--<Button-->
        <!--android:id="@+id/Trend_DL_Option1_Cancel"-->
        <!--android:text="@string/multi_cancel"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="33"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="@drawable/my_button_base" />-->

        <Button
            android:id="@+id/Trend_DL_Option1_Stop"
            android:text="@string/multi_stop"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_red" />
        <Button
            android:id="@+id/Trend_DL_Option1_Apply"
            android:text="@string/multi_apply"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />
    </LinearLayout>
</LinearLayout>