<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2d35" >

    <LinearLayout
        android:id="@+id/Diagno_SD_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SD_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_dia_sensor_dia"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Diagno_SD_Column"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="15">
        <TextView
            android:id="@+id/Diagno_SD_Column_Text_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_sensor"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#1f2026"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <LinearLayout
            android:id="@+id/Diagno_SD_Layout_Thresholds"
            android:orientation="vertical"
            android:background="#1f2026"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="30">
            <TextView
                android:id="@+id/Diagno_SD_Column_Text_Thresholds"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:text="@string/multi_thresholds"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:background="#1f2026"
                android:layout_weight="50"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#1f2026"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="50">
                <TextView
                    android:id="@+id/Diagno_SD_Column_Text_Thresholds_Value"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:text="@string/multi_value"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:background="#1f2026"
                    android:layout_weight="50"/>
                <TextView
                    android:id="@+id/Diagno_SD_Column_Text_Thresholds_Mv"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="mV"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:background="#1f2026"
                    android:layout_weight="50"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/Diagno_SD_Layout_Confirmation"
            android:orientation="vertical"
            android:background="#1f2026"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="30">
            <TextView
                android:id="@+id/Diagno_SD_Column_Text_Confirmation"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:text="@string/multi_confirmation"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:background="#1f2026"
                android:layout_weight="50"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#1f2026"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="50">
                <TextView
                    android:id="@+id/Diagno_SD_Column_Text_Confirmation_Value"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:text="@string/multi_value"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:background="#1f2026"
                    android:layout_weight="50"/>
                <TextView
                    android:id="@+id/Diagno_SD_Column_Text_Confirmation_Mv"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="mV"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:background="#1f2026"
                    android:layout_weight="50"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/Diagno_SD_Column_Text_Diagnosis"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_diagnosis"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="#1f2026"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SD_Lane1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SD_Lane1_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane1_Thresholds_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane1_Thresholds_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane1_Confirmation_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane1_Confirmation_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane1_Diagnosis"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SD_Lane2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SD_Lane2_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane2_Thresholds_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane2_Thresholds_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane2_Confirmation_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane2_Confirmation_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane2_Diagnosis"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SD_Lane3"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SD_Lane3_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane3_Thresholds_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane3_Thresholds_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane3_Confirmation_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane3_Confirmation_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane3_Diagnosis"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SD_Lane4"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SD_Lane4_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane4_Thresholds_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane4_Thresholds_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane4_Confirmation_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane4_Confirmation_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane4_Diagnosis"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SD_Lane5"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SD_Lane5_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="20"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane5_Thresholds_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane5_Thresholds_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane5_Confirmation_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane5_Confirmation_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="15"/>
        <TextView
            android:id="@+id/Diagno_SD_Lane5_Diagnosis"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="20"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Diagno_SD_Lane_Temp"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="15">

        <Button
            android:id="@+id/Diagno_SD_Lane_Temp_factory_reset"
            android:text="@string/multi_factory_reset"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />
        <Button
            android:id="@+id/Diagno_SD_Lane_Temp_save"
            android:text="@string/multi_apply"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SD_Lane_Button"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SD_Lane_Button_Temp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="66"/>

        <Button
            android:id="@+id/Diagno_SD_Lane_DetailDiagnosis"
            android:text="@string/multi_detaildiagnosis"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />

    </LinearLayout>




</LinearLayout>