<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Output_Ph_DS_Main"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Output_Ph_DS_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/Output_Ph_DS_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_output_ph_digital"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
        <!--<Button-->
            <!--android:id="@+id/Output_Ph_DS_Content_Btn_Help"-->
            <!--android:text="@string/multi_help"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:layout_marginRight="1dp"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/Output_Ph_DS_Title"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#2c2d35"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_weight="9">-->
        <!--<TextView-->
            <!--android:id="@+id/Output_Ph_DS_Title_Empty1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text=""-->
            <!--android:padding="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_weight="25"/>-->
        <!--<TextView-->
            <!--android:id="@+id/Output_Ph_DS_Title_Current"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="@string/multi_current"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_weight="25"/>-->
        <!--<TextView-->
            <!--android:id="@+id/Output_Ph_DS_Title_Change"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="@string/multi_change"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_weight="25"/>-->
        <!--<TextView-->
            <!--android:id="@+id/Output_Ph_DS_Title_Empty2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text=""-->
            <!--android:padding="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="15sp"-->
            <!--android:layout_weight="25"/>-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/Output_Ph_DS_HighAlarm"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Output_Ph_DS_HighAlarm_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_high_alarm"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="35"/>
        <EditText
            android:id="@+id/Output_Ph_DS_HighAlarm_Ed_Current"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="14.00"
            android:textColor="#141418"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#2f2f35"
            android:layout_weight="30"
            android:focusableInTouchMode="false"/>
        <EditText
            android:id="@+id/Output_Ph_DS_HighAlarm_Ed_Change"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="14.00"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="35"
            android:inputType="numberDecimal" />
        <!--<Button-->
            <!--android:id="@+id/Output_Ph_DS_HighAlarm_Btn_OK"-->
            <!--android:text="@string/multi_apply"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_green" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Output_Ph_DS_LowAlarm"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Output_Ph_DS_LowAlarm_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_low_alarm"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="35"/>
        <EditText
            android:id="@+id/Output_Ph_DS_LowAlarm_Ed_Current"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="0.00"
            android:textColor="#141418"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#2f2f35"
            android:layout_weight="30"
            android:focusableInTouchMode="false"/>
        <EditText
            android:id="@+id/Output_Ph_DS_LowAlarm_Ed_Change"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="0.00"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="35"
            android:inputType="numberDecimal" />
        <!--<Button-->
            <!--android:id="@+id/Output_Ph_DS_LowAlarm_Btn_OK"-->
            <!--android:text="@string/multi_apply"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_green" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Output_Ph_DS_Dummy1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Output_Ph_DS_RelaySelection"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Output_Ph_DS_RelaySelection_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_relay_selection"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="35"/>
        <EditText
            android:id="@+id/Output_Ph_DS_RelaySelection_Ed_Current"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_disable"
            android:textColor="#141418"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#2f2f35"
            android:layout_weight="30"
            android:focusableInTouchMode="false"/>

        <Spinner
            android:id="@+id/Output_Ph_DS_RelaySelection_Sp_Change"
            android:background="#141418"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="35"
            android:padding="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <!--<EditText-->
            <!--android:id="@+id/Output_Ph_DS_RelaySelection_Ed_Change"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="@string/multi_disable"-->
            <!--android:textColor="#38C6C8"-->
            <!--android:padding="10dp"-->
            <!--android:ems="10"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="#141418"-->
            <!--android:layout_weight="40"-->
            <!--android:inputType="textPersonName" />-->
        <!--<Button-->
            <!--android:id="@+id/Output_Ph_DS_RelaySelection_Btn_OK"-->
            <!--android:text="@string/multi_apply"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_green" />-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Output_Ph_DS_Phase"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Output_Ph_DS_Phase_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_phase"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="35"/>
        <EditText
            android:id="@+id/Output_Ph_DS_Phase_Ed_Current"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="High"
            android:textColor="#141418"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#2f2f35"
            android:layout_weight="30"
            android:focusableInTouchMode="false"/>

        <Spinner
            android:id="@+id/Output_Ph_DS_Phase_Sp_Change"
            android:background="#141418"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="35"
            android:padding="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <!--<EditText-->
            <!--android:id="@+id/Output_Ph_DS_Phase_Ed_Change"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="1"-->
            <!--android:textColor="#38C6C8"-->
            <!--android:padding="10dp"-->
            <!--android:ems="10"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="#141418"-->
            <!--android:layout_weight="25"-->
            <!--android:inputType="textPersonName" />-->
        <!--<Button-->
            <!--android:id="@+id/Output_Ph_DS_Phase_Btn_OK"-->
            <!--android:text="@string/multi_apply"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_green" />-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Output_Ph_DS_Deadband"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Output_Ph_DS_Deadband_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_dead_band"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="35"/>
        <EditText
            android:id="@+id/Output_Ph_DS_Deadband_Ed_Current"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="14"
            android:textColor="#141418"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#2f2f35"
            android:layout_weight="30"
            android:focusableInTouchMode="false"/>
        <EditText
            android:id="@+id/Output_Ph_DS_Deadband_Ed_Change"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="14"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="35"
            android:inputType="numberDecimal" />
        <!--<Button-->
            <!--android:id="@+id/Output_Ph_DS_Deadband_Btn_OK"-->
            <!--android:text="@string/multi_apply"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_green" />-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Output_Ph_DS_OnDelay"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Output_Ph_DS_OnDelay_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_on_delay"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="35"/>
        <EditText
            android:id="@+id/Output_Ph_DS_OnDelay_Ed_Current"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="300"
            android:textColor="#141418"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#2f2f35"
            android:layout_weight="30"
            android:focusableInTouchMode="false"/>
        <EditText
            android:id="@+id/Output_Ph_DS_OnDelay_Ed_Change"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="300"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="35"
            android:inputType="number" />
        <!--<Button-->
            <!--android:id="@+id/Output_Ph_DS_OnDelay_Btn_OK"-->
            <!--android:text="@string/multi_apply"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_green" />-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Output_Ph_DS_OffDelay"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Output_Ph_DS_OffDelay_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_off_delay"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="35"/>
        <EditText
            android:id="@+id/Output_Ph_DS_OffDelay_Ed_Current"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="30"
            android:textColor="#141418"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#2f2f35"
            android:layout_weight="30"
            android:focusableInTouchMode="false"/>
        <EditText
            android:id="@+id/Output_Ph_DS_OffDelay_Ed_Change"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="30"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="35"
            android:inputType="number" />
        <!--<Button-->
            <!--android:id="@+id/Output_Ph_DS_OffDelay_Btn_OK"-->
            <!--android:text="@string/multi_apply"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_green" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Output_Ph_DS_Setpoint"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Output_Ph_DS_Setpoint_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_set_point"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_weight="35"/>
        <EditText
            android:id="@+id/Output_Ph_DS_Setpoint_Ed_Current"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="14"
            android:textColor="#141418"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#2f2f35"
            android:layout_weight="30"
            android:focusableInTouchMode="false"/>
        <EditText
            android:id="@+id/Output_Ph_DS_Setpoint_Ed_Change"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="14"
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#141418"
            android:layout_weight="35"
            android:inputType="numberDecimal" />
        <!--<Button-->
            <!--android:id="@+id/Output_Ph_DS_Setpoint_Btn_OK"-->
            <!--android:text="@string/multi_apply"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_green" />-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Output_Ph_DS_Dummy2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Output_Ph_DS_Relay"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Output_Ph_DS_Relay_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="35"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/multi_relay"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/Output_Ph_DS_Relay_Ed_Current"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="1"
            android:textColor="#141418"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#2f2f35"
            android:layout_weight="30"
            android:focusableInTouchMode="false"/>
        <Spinner
            android:id="@+id/Output_Ph_DS_Relay_Sp_Change"
            android:background="#141418"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="35"
            android:padding="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <!--<EditText-->
            <!--android:id="@+id/Output_Ph_DS_Relay_Ed_Change"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:text="1"-->
            <!--android:textColor="#38C6C8"-->
            <!--android:padding="10dp"-->
            <!--android:ems="10"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="#141418"-->
            <!--android:layout_weight="25"-->
            <!--android:inputType="textPersonName" />-->
        <!--<Button-->
            <!--android:id="@+id/Output_Ph_DS_Relay_Btn_OK"-->
            <!--android:text="@string/multi_apply"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="25"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:background="@drawable/my_button_green" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Output_Ph_DS_Option1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <Button
            android:id="@+id/Output_Ph_DS_Option1_FactoryReset"
            android:text="@string/multi_factory_reset"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_red" />

        <TextView
            android:id="@+id/Output_Ph_DS_Option1_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"/>

        <Button
            android:id="@+id/Output_Ph_DS_Option1_Apply"
            android:text="@string/multi_apply"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />
    </LinearLayout>

</LinearLayout>