<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2d35" >

    <LinearLayout
        android:id="@+id/Setup_IR_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Setup_IR_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_setup_itemreplacement"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Setup_IR_Column"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Setup_IR_Column_Text_Replacement"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_item_replacement"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="40"/>
        <TextView
            android:id="@+id/Setup_IR_Column_Text_Expire"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_recommended_date"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="40"/>
        <TextView
            android:id="@+id/Setup_IR_Column_Text_Button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="20"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Setup_IR_Ph_SaltBridge"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <Button
            android:id="@+id/Setup_IR_Ph_SaltBridge_Button"
            android:text="@string/multi_setup_ph_salt_bridge"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="40"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:background="@drawable/my_button_base" />
        <TextView
            android:id="@+id/Setup_IR_Ph_SaltBridge_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_weight="40"/>
        <Button
            android:id="@+id/Setup_IR_Ph_SaltBridge_Button1"
            android:text="@string/multi_load"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Setup_IR_Ch_MembraneCap"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <Button
            android:id="@+id/Setup_IR_Ch_MembraneCap_Button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="40"
            android:background="@drawable/my_button_base"
            android:text="@string/multi_setup_ch_membrane_cap"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/Setup_IR_Ch_MembraneCap_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_weight="40"/>
        <Button
            android:id="@+id/Setup_IR_Ch_MembraneCap_Button1"
            android:text="@string/multi_load"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Setup_IR_Tu_Lamp"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <Button
            android:id="@+id/Setup_IR_Tu_Lamp_Button"
            android:text="@string/multi_setup_tu_lamp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="40"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:background="@drawable/my_button_base" />
        <TextView
            android:id="@+id/Setup_IR_Tu_Lamp_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_weight="40"/>
        <Button
            android:id="@+id/Setup_IR_Tu_Lamp_Button1"
            android:text="@string/multi_load"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Setup_IR_Ph_Sensor"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <Button
            android:id="@+id/Setup_IR_Ph_Sensor_Button"
            android:text="@string/multi_setup_ph_sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="40"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:background="@drawable/my_button_base" />
        <TextView
            android:id="@+id/Setup_IR_Ph_Sensor_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_weight="40"/>
        <Button
            android:id="@+id/Setup_IR_Ph_Sensor_Button1"
            android:text="@string/multi_load"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Setup_IR_Ch_Sensor"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <Button
            android:id="@+id/Setup_IR_Ch_Sensor_Button"
            android:text="@string/multi_setup_ch_sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="40"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:background="@drawable/my_button_base" />
        <TextView
            android:id="@+id/Setup_IR_Ch_Sensor_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_weight="40"/>
        <Button
            android:id="@+id/Setup_IR_Ch_Sensor_Button1"
            android:text="@string/multi_load"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Setup_IR_Ph_SaltBridge1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Setup_IR_Ph_SaltBridge1_Head"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/multi_setup_ph_salt_bridge"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Setup_IR_Ph_SaltBridge1_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:visibility="invisible" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Setup_IR_Ch_MembraneCap1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Setup_IR_Ch_MembraneCap1_Head"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/multi_setup_ch_membrane_cap"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Setup_IR_Ch_MembraneCap1_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Setup_IR_Dummy1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Setup_IR_Dummy2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Serial_IR_Option1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <Button
            android:id="@+id/Serial_IR_Option1_FactoryReset"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="33"
            android:background="@drawable/my_button_red"
            android:text="@string/multi_factory_reset"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Serial_IR_Option1_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"/>

        <Button
            android:id="@+id/Serial_IR_Option1_Load"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="33"
            android:background="@drawable/my_button_base"
            android:text="@string/multi_load"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>