<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SystemTime_Main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1b20"
    >

    <LinearLayout
        android:id="@+id/SystemTime_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/SystemTime_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_setup_systemtime"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SystemTime_Year"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/SystemTime_Year_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Year"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/SystemTime_Year_Sp"
            android:background="#141418"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <!--android:hint="xxx.xxx.xxx.xxx"-->
        <!--android:inputType="numberDecimal"-->
        <!--android:digits="1234567890."-->
        <!--<Button-->
        <!--android:id="@+id/SystemTime_IPAddress_Btn"-->
        <!--android:text="@string/multi_edit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="20"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SystemTime_Month"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/SystemTime_Month_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Month"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/SystemTime_Month_Sp"
            android:background="#141418"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <!--<Button-->
        <!--android:id="@+id/SystemTime_SubnetMask_Btn"-->
        <!--android:text="@string/multi_edit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="20"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SystemTime_Day"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/SystemTime_Day_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Day"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/SystemTime_Day_Sp"
            android:background="#141418"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <!--<Button-->
        <!--android:id="@+id/SystemTime_Gateway_Btn"-->
        <!--android:text="@string/multi_edit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="20"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SystemTime_Hour"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/SystemTime_Hour_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Hour"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>

        <Spinner
            android:id="@+id/SystemTime_Hour_Sp"
            android:background="#141418"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <!--<Button-->
        <!--android:id="@+id/SystemTime_Port_Btn"-->
        <!--android:text="@string/multi_edit"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="20"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="@drawable/my_button_base" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SystemTime_Minute"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/SystemTime_Minute_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Minute"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="50"/>

        <Spinner
            android:id="@+id/SystemTime_Minute_Sp"
            android:background="#141418"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SystemTime_Time"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/SystemTime_Option1_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="33"/>

        <Button
            android:id="@+id/SystemTime_Option1_Load"
            android:text="@string/multi_load"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />

        <Button
            android:id="@+id/SystemTime_Option2_Apply"
            android:text="@string/multi_apply"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/SystemTime_Dummy"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/SystemTime_Version"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/SystemTime_Version_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/app_version"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
        <!--<Button-->
            <!--android:id="@+id/SystemTime_Option1_FactoryReset"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="33"-->
            <!--android:background="@drawable/my_button_red"-->
            <!--android:text="@string/multi_factory_reset"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="12sp"-->
            <!--android:visibility="invisible" />-->



        <!--<Button-->
        <!--android:id="@+id/SystemTime_Option1_Help"-->
        <!--android:text="@string/multi_help"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="33"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="@drawable/my_button_base" />-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/SystemTime_Version1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/SystemTime_Version1_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="I5 Firmware Version"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="66"/>
        <Button
            android:id="@+id/SystemTime_Version1_Load"
            android:text="@string/multi_load"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="33"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />
        <!--<Button-->
        <!--android:id="@+id/SystemTime_Option2_Cancel"-->
        <!--android:text="@string/multi_cancel"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="33"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="@drawable/my_button_base" />-->


    </LinearLayout>
</LinearLayout>