<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1b20" >

    <LinearLayout
        android:id="@+id/Diagno_TD_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Diagno_TD_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_dia_tu_dia"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_TD_Content_Dummy1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Diagno_TD_Lamp"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Diagno_TD_Lamp_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_lamp_off_volt"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="100"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_TD_Previous"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Diagno_TD_Previous_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_previous"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="30"/>

        <EditText
            android:id="@+id/Diagno_TD_Previous_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="40"
            android:background="#2f2f35"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:text=""
            android:textColor="#38C6C8" />

        <TextView
            android:id="@+id/Diagno_TD_Previous_Text1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="mV"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="10"/>

        <TextView
            android:id="@+id/Diagno_TD_Previous_Empty"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_TD_Measured"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Diagno_TD_Measured_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_current"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="30"/>

        <EditText
            android:id="@+id/Diagno_TD_Measured_Ed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:textColor="#38C6C8"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="40"
            android:background="#2f2f35"
            android:focusableInTouchMode="false"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/Diagno_TD_Measured_Text1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="mV"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_weight="10"/>
        <Button
            android:id="@+id/Diagno_TD_Measured_Meas"
            android:text="@string/multi_meas"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_base" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Diagno_TD_Dummy2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Diagno_TD_Dummy3"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Diagno_TD_Dummy4"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Diagno_TD_Dummy5"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Diagno_TD_Option1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Diagno_TD_Option1_Empty1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="30"/>
        <TextView
            android:id="@+id/Diagno_TD_Option1_Empty2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="25"/>
        <Button
            android:id="@+id/Diagno_TD_Option1_Registration"
            android:text="@string/multi_registration"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="45"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/my_button_green" />
    </LinearLayout>
</LinearLayout>