<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2d35" >

    <LinearLayout
        android:id="@+id/Diagno_SC_Content"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SC_Content_Text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_dia_sensor_check"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_weight="100"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Diagno_SC_Column"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/Diagno_SC_Column_Text_No"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_no"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#1f2026"
            android:textSize="15sp"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Column_Text_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_sensor"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="#1f2026"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Column_Text_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/multi_value"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="#1f2026"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Column_Text_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="mV"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="#1f2026"
            android:layout_weight="25"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SC_Lane1"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SC_Lane1_No"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane1_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane1_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane1_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>


        <!--<ListView-->
        <!--android:id="@+id/Diagno_SC_Lane_Lane"-->
        <!--android:layout_weight="100"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:background="#1a1b20" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SC_Lane2"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SC_Lane2_No"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane2_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane2_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane2_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SC_Lane3"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SC_Lane3_No"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane3_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane3_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane3_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SC_Lane4"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SC_Lane4_No"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane4_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane4_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane4_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Diagno_SC_Lane5"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/Diagno_SC_Lane5_No"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:textSize="15sp"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane5_Sensor"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane5_Value"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
        <TextView
            android:id="@+id/Diagno_SC_Lane5_Mv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text=""
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#38C6C8"
            android:background="#1a1b20"
            android:layout_weight="25"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Diagno_SC_Lane_Temp"
        android:orientation="horizontal"
        android:background="#2c2d35"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="30">
    </LinearLayout>

</LinearLayout>